<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sfaci.listado.AnadirActivity">

    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_escribe"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btAnadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_anadir"
        tools:text="Pulsa aqui para añadir a tu listado :) " />
</LinearLayout>
